<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://foxtester/skin/toolbar.css" type="text/css" ?>

<!DOCTYPE overlay SYSTEM "chrome://foxtester/locale/foxtester.dtd">

<overlay id="foxtester-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="chrome://foxtester/content/scripts/overlay-firstrun.js"/>
	<script type="application/x-javascript" src="chrome://foxtester/content/scripts/overlay-interface.js"/>
	<script type="application/x-javascript" src="chrome://foxtester/content/scripts/overlay-observer.js"/>
	<script type="application/x-javascript" src="chrome://foxtester/content/scripts/overlay-filemanager.js"/>
	
	<window id="main-window">
		<stringbundleset id="foxtesterstrbundles">
			<stringbundle id="foxtesterstrings" src="chrome://foxtester/locale/strings.properties"/>
		</stringbundleset>
	</window>
    
	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="foxtester-toolbar-button" label="&FoxTesterTitle;" tooltiptext="&FoxTesterTitle;" popup="foxtester-contextmenu" class="toolbarbutton-1 chromeclass-toolbar-additional"/>
	</toolbarpalette>
    
	<popupset>
		<menupopup id="foxtester-contextmenu" onpopupshowing="foxtesterInterface.showHideMenus();">
			<menu id="foxtester-browse" label="&Browse;" class="menu-iconic" image="chrome://foxtester/skin/search16.png">
				<menupopup id="foxtester-browse-selected">
					<menuitem id="foxtester-browse-selected-releases-firefox" tooltiptext="Firefox" label="releases" class="menuitem-iconic" image="chrome://foxtester/skin/firefox-release16.png" oncommand="foxtesterFileManager.openLink('firefox-releases');"/>
					<menuitem id="foxtester-browse-selected-beta-firefox" tooltiptext="Firefox" label="latest-mozilla-beta" class="menuitem-iconic" image="chrome://foxtester/skin/firefox-beta16.png" oncommand="foxtesterFileManager.openLink('firefox-beta');"/>
					<menuitem id="foxtester-browse-selected-aurora-firefox" tooltiptext="Firefox" label="latest-mozilla-aurora" class="menuitem-iconic" image="chrome://foxtester/skin/firefox-aurora16.png" oncommand="foxtesterFileManager.openLink('firefox-aurora');"/>
					<menuitem id="foxtester-browse-selected-central-firefox" tooltiptext="Firefox" label="latest-mozilla-central" class="menuitem-iconic" image="chrome://foxtester/skin/firefox-nightly16.png" oncommand="foxtesterFileManager.openLink('firefox-central');"/>
					<menuseparator id="foxtester-separator-firefox"/>
					<menuitem id="foxtester-browse-selected-releases-fennec" tooltiptext="Fennec" label="releases" class="menuitem-iconic" image="chrome://foxtester/skin/fennec16.png" oncommand="foxtesterFileManager.openLink('fennec-releases');"/>
					<menuitem id="foxtester-browse-selected-beta-fennec" tooltiptext="Fennec" label="latest-mozilla-beta" class="menuitem-iconic" image="chrome://foxtester/skin/fennec16.png" oncommand="foxtesterFileManager.openLink('fennec-beta');"/>
					<menuitem id="foxtester-browse-selected-aurora-fennec" tooltiptext="Fennec" label="latest-mozilla-aurora" class="menuitem-iconic" image="chrome://foxtester/skin/fennec16.png" oncommand="foxtesterFileManager.openLink('fennec-aurora');"/>
					<menuitem id="foxtester-browse-selected-central-fennec" tooltiptext="Fennec" label="latest-mozilla-central" class="menuitem-iconic" image="chrome://foxtester/skin/fennec16.png" oncommand="foxtesterFileManager.openLink('fennec-central');"/>
					<menuseparator id="foxtester-separator-fennec"/>
					<menuitem id="foxtester-browse-selected-releases-seamonkey" tooltiptext="Seamonkey" label="releases" class="menuitem-iconic" image="chrome://foxtester/skin/seamonkey16.png" oncommand="foxtesterFileManager.openLink('seamonkey-releases');"/>
					<menuitem id="foxtester-browse-selected-central-seamonkey" tooltiptext="Seamonkey" label="latest-comm-central-trunk" class="menuitem-iconic" image="chrome://foxtester/skin/seamonkey16.png" oncommand="foxtesterFileManager.openLink('seamonkey-central');"/>
					<menuseparator id="foxtester-separator-seamonkey"/>
					<menuitem id="foxtester-browse-selected-releases-thunderbird" tooltiptext="Thunderbird" label="releases" class="menuitem-iconic" image="chrome://foxtester/skin/thunderbird16.png" oncommand="foxtesterFileManager.openLink('thunderbird-releases');"/>
					<menuitem id="foxtester-browse-selected-aurora-thunderbird" tooltiptext="Thunderbird" label="latest-comm-aurora" class="menuitem-iconic" image="chrome://foxtester/skin/miramar16.png" oncommand="foxtesterFileManager.openLink('thunderbird-aurora');"/>
					<menuitem id="foxtester-browse-selected-central-thunderbird" tooltiptext="Thunderbird" label="latest-comm-central" class="menuitem-iconic" image="chrome://foxtester/skin/miramar16.png" oncommand="foxtesterFileManager.openLink('thunderbird-central');"/>
				</menupopup>
			</menu>
			<menu id="foxtester-download" label="&Download;" class="menu-iconic" image="chrome://foxtester/skin/download16.png">
				<menupopup id="foxtester-download-selected">
					<vbox id="foxtester-download-selected-vbox">
					</vbox>
				</menupopup>
			</menu>
			<menuseparator id="foxtester-download-separator"/>
			<menu id="foxtester-install" label="&InstallSelected;" class="menu-iconic" image="chrome://foxtester/skin/add16.png">
				<menupopup id="foxtester-install-selected">
					<vbox id="foxtester-install-selected-vbox">
					</vbox>
				</menupopup>
			</menu>
			<menu id="foxtester-launch" label="&LaunchSelected;" class="menu-iconic" image="chrome://foxtester/skin/play16.png">
				<menupopup id="foxtester-launch-selected">
					<vbox id="foxtester-launch-selected-vbox">
					</vbox>
				</menupopup>
			</menu>
			<menuseparator id="foxtester-uninstall-separator"/>
			<menu id="foxtester-uninstall" label="&UninstallSelected;" class="menu-iconic" image="chrome://foxtester/skin/minus16.png">
				<menupopup id="foxtester-uninstall-selected">
					<vbox id="foxtester-uninstall-selected-vbox">
					</vbox>
				</menupopup>
			</menu>
			<menu id="foxtester-remove" label="&RemoveSelected;" class="menu-iconic" image="chrome://foxtester/skin/delete16.png">
				<menupopup id="foxtester-remove-selected">
					<vbox id="foxtester-remove-selected-vbox">
					</vbox>
				</menupopup>
			</menu>
			<menuseparator id="foxtester-default-separator"/>
			<menu id="foxtester-make-default" label="&MakeDefault;" class="menu-iconic" image="chrome://foxtester/skin/warning16.png">
				<menupopup id="foxtester-make-default-selected" datasources="profile:foxtester.sqlite" ref="*" querytype="storage">
					<vbox id="foxtester-make-default-selected-vbox">
					</vbox>
				</menupopup>
			</menu>
			<menuitem id="foxtester-revert-default" label="&RevertDefault;" class="menuitem-iconic" image="chrome://foxtester/skin/revert16.png" oncommand="foxtesterInterface.revertDefault();"/>	
			<menuseparator id="foxtester-prefs-separator"/>
			<menuitem id="foxtester-reset" label="&Reset;" class="menuitem-iconic" image="chrome://foxtester/skin/reset16.png" oncommand="foxtesterInterface.resetAll();"/>
			<menuseparator id="foxtester-reset-separator"/>
			<menuitem id="foxtester-preferences" label="&Preferences;" class="menuitem-iconic" image="chrome://foxtester/skin/settings16.png" oncommand="window.openDialog('chrome://foxtester/content/options.xul', 'foxtester-prefs', 'chrome,centerscreen,alwaysRaised');"/>
		</menupopup>
	</popupset>
</overlay>