<!ENTITY Algorithm "Algorítmo">
<!ENTITY Applications "Aplicativos Supportados">
<!ENTITY ApplicationsWarning "Se você não pretende testar alguns dos aplicativos acima, desabilite-os, pois assim a extensão não checará novos downloads e não exibirá os menus correspondentes.">
<!ENTITY Browse "Navegar Diretório FTP">
<!ENTITY Download "Baixar">
<!ENTITY FoxTesterPreferences "Preferências FoxTester">
<!ENTITY FoxTesterTitle "FoxTester">
<!ENTITY InstallSelected "Instalar">
<!ENTITY LaunchSelected "Lançar">
<!ENTITY MakeDefault "Tornar Padrão">
<!ENTITY Paths "Diretórios e Executáveis">
<!ENTITY PluginFolder "Pasta de Plugins">
<!ENTITY Preferences "Preferências">
<!ENTITY RemoveSelected "Apagar">
<!ENTITY Reset "Zerar">
<!ENTITY RevertDefault "Reverter para Original">
<!ENTITY SelectFolder "Selecionar Pasta">
<!ENTITY SelectProgram "Selecionar Programa">
<!ENTITY Terminal "Caminho do Console">
<!ENTITY UninstallSelected "Desistalar">
<!ENTITY WatchedFolder "Pasta Monitorada">