<!ENTITY Algorithm "Algorithm">
<!ENTITY Applications "Supported Applications">
<!ENTITY ApplicationsWarning "If you do not intend to test some of the applications above, untick them. When an application is disabled here, the extension won't check for new downloads and won't display the corresponding menus.">
<!ENTITY Browse "Browse FTP Directory">
<!ENTITY Download "Download">
<!ENTITY FoxTesterPreferences "FoxTester Preferences">
<!ENTITY FoxTesterTitle "FoxTester">
<!ENTITY InstallSelected "Install">
<!ENTITY LaunchSelected "Launch">
<!ENTITY MakeDefault "Set as Default">
<!ENTITY Paths "Directories and Executables">
<!ENTITY PluginFolder "Plugin Folder">
<!ENTITY Preferences "Preferences">
<!ENTITY RemoveSelected "Delete">
<!ENTITY Reset "Reset">
<!ENTITY RevertDefault "Revert to Original">
<!ENTITY SelectFolder "Select Folder">
<!ENTITY SelectProgram "Select Program">
<!ENTITY Terminal "Terminal Path">
<!ENTITY UninstallSelected "Uninstall">
<!ENTITY WatchedFolder "Watched Folder">